<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <style>
        .body {
            background-color: green;
        }
        .title {
            background-color: green;
            padding-right: 250px;
            padding-left: 250px;
        }
        .Links {
            background-color: green;
            size: auto;
            padding-right: 250px;
            padding-left: 250px;
        }
        .about {
            background-color: green;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body class="body">
<div>
    <h1 class="title">Our Story</h1>
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/31/Omaha_Maverick_logo.svg/150px-Omaha_Maverick_logo.svg.png" alt="Mavs" width="200px" height="200px">



<p class="about">
    UNO has a lot to offer students and is there to help any way they can!
    People from all different backgrounds and walks of life attend this great university.</p>

<section class="Links">
<a href="Contact%20Us.html">Contact Us</a>
<a href="Exam%201.html">Home</a>
<a href="Images.html">Images</a>
</section>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</body>
<footer>Thanks for visiting!
    &copy;</footer>
</html>