<!DOCTYPE html>
<html lang="en">
<head id="header">
    <meta charset="UTF-8">

    <title>Contact Us</title>
    <h1 style="text-align: center">Contact Us</h1>

</head>
<body class="body">
<style>
    .body{
        background-color: blue;
    }
    table, th, td {
        padding-left: 50px;
        padding-right: 50px;
        border: solid black;
        background-color: blue;
    }
    img {
        size: 25px;
        background-color: blue;
        align-content: center;
    }
    header {
        text-align: center;
        background-color: blue;
    }
    footer {
        background-color: blue;
    }
    .links {
        background-color: black;
    }
</style>

<div class="table">
    <h1 style="text-align: center">Get a hold of us!</h1>


    <img src="http://www.fijifiu.gov.fj/getattachment/contact-us.png.aspx" alt="Contact Us">
<table>
    <tr>
        <th>Name</th>
        <th>Address</th>
        <th>Phone Number</th>
    </tr>
    <tr>
        <td>Pat Haller</td>
        <td><address>617 s. 31st St</address></td>
        <td>800-678-5309</td>
    </tr>
</table>
    <section class="links">
        <a href="Exam%201.html">Home</a>
        <a href="About Us.html">About Us</a>
        <a href="Images.html">Images</a>
    </section>
</div>
<footer class="footer">Thanks for visitng us!
    &copy;</footer>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</body>

</html>