<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <h1 style="text-align: center">Home</h1>
    <style class="Home"class="links"class="header1">

img {
    height: fit-content;
    width: fit-content;
}
.body {
    background-color: red;
}

.Links {
    background: red;
    text-align: center;

}
.header1 {
    color: red;
    text-align: center;
    background-color: black;
}
    </style>
</head>
<body class="body">
<img src="https://www.unomaha.edu/news/img/0161-IMG_MDMW_UC_TERMINOLOGY3.jpg" alt="UNO" width="70" height="128">
<h1 class="header1">Learn more through UNO!</h1>
<div class="Links">
    <h2>Links</h2>
    <section>
         <a href="Contact Us.html">Contact Us</a>
         <a href="About Us.html">About Us</a>
         <a href="Images.html">Images</a>
    </section>
</div>

<footer>&copy;</footer>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</body>


</html>