<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Images</title>
    <h1 style="text-align: center">Photos</h1>
<style>
    .row{
        align-content: center;
    }
</style>
</head>
<body style="background-color: darkorange">
    <div class="row">
        <div class="column">
            <img src="https://www.unomaha.edu/news/2018/10/img/ash-fall1.jpg" alt="UNO1" style="width:100%">
        </div>
        <div class="column">
            <img src="https://omavs.com/common/controls/image_handler.aspx?thumb_prefix=medium&image_path=/images/2018/4/11/20170926_MSOC_UNOvsCREIGHTON_69080.jpg" alt="soccer" style="width:100%">
        </div>
        <div class="column">
            <img src="https://www.unomaha.edu/news/2017/11/CPACS-f.jpg" alt="Campus" style="width:100%">
        </div>
        <div class="column">
            <img src="https://search.isepstudyabroad.org//File/5119" alt="Field" style="width: 100%">
        </div>
        <div class="column">
            <img src="https://www.unomaha.edu/_shared/images/800x533/170125_Snow_032a.jpg" alt="snow" style="width: 100%">
        </div>
    </div>


<meta name="viewport" content="width=device-width, initial-scale=1.0">

</body>

<h2>Links</h2>
<section>
    <a href="Contact Us.html">Contact Us</a>
    <a href="About Us.html">About Us</a>
    <a href="Exam%201.html">Home</a>
</section>
<footer>Thanks for visting!
&copy;</footer>
</html>