<!DOCTYPE html>
<html lang="en">
<head> <title>About Me</title>
    <style>
        .aboutme {
        background-color: red;
            margin: 20px;
            padding: 20px;
            outline: red;
            border-left-color: black;
            border-right-color: black;
        }
    </style>

<body>
    <div id="section1">
    About Me
    </div>

        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <section>
        <div class="aboutme">
        <p>Name: Pat Haller</p>
        <p>Address: 4405 Marcy Street</p>
        <p>Phone:402-990-1574</p>
        <p>My name is Patrick Haller and I am currently employed as EMS helicopter dispatcher and a Cybersecurity major at UNO.
            My skills include multi-tasking, efficient communication, and delegation of tasks. I received two years of
        education at University of Nebraska-Lincoln.</p>
        </div>

    </section>
<a href="background.html"></a>
    <a href="index.html"></a>
</body>


</html>