<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<meta charset="UTF-8">
<title>References</title>
<body>
<header>References</header>



<style>
    .background {
        background-color: red;
        text-align: center;
        font-family: Calibri;
        font-size: medium;
        margin-top: 100px;
        color-adjust: initial;
    }
</style>

<p>Index and About Me </p>
<div class="background">
    <p>Index and About Me</p>
    <p><a href="aboutme.html">About Me</a>
        <a href="index.html">Index</a>
    </p>
</div>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
</body>

</html>