<!DOCTYPE html>
<html lang="en">
<head>
    <title>Index</title>
    <style>
        .Index {
            background-color: red;
            border-color: blue;
            text-anchor: middle;
            solid-opacity: 20%;
            text-underline: black;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <meta charset="UTF-8">
    <div class="Index">

    <p><a href="aboutme.html">About Me</a>
        <a href="background.html">Background</a>
    </p>

    </div>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</body>
</html>