<!DOCTYPE html>
<html lang="en">
<head>Address
    <div id="title">
    <meta charset="UTF-8">
    <title>Address</title>
    </div>
</head>
<body>
<style>
    #list1 {
        margin-right: auto;
        margin-left: auto;
    }
</style>
    <div id="list1">
       <ol>Address
           <li>123 Leavenworth</li>
           <li>456 Saddle Creek Road</li>
           <li>897 Martha Ave</li>
           <li>617 s. 31st st</li>
           <li>456 Saddle Creek Road</li>
           <li>456 Summer Blvd</li>
           <li><4721 Excelsior Dr/li>
           <li>830 Hanscom Drive</li>
           <li>830 N. 89th St</li>
           <li>4405 Mayberry Street</li>
       </ol>
    </div>

<div id="navigation1">
<a href="index.html">Index</a>
<a href="dob.html">DOB</a>
<a href="name.html">Name</a>
</div>

</body>

<footer>
    <div id="copyright3">
    <p>&copy;</p>
    </div>
</footer>
</html>