<!DOCTYPE html>
<html lang="en">
<head>Birthday
    <meta charset="UTF-8">
    <title>Date of Birth</title>
</head>
<style>
    #table-2 {
        border-style: dot-dash;
    }
</style>
<body>
<div id="navigation2">
    <a href="address.html">Address</a>
    <a href="index.html">Index</a>
    <a href="name.html">Name</a>
</div>
<div>
    <table id="table-2">
        <tr>
            <th>Date of Birth</th>
        </tr>
        <tr>
            <td>1/1/1965</td>
        <tr>
        <tr>
            <td>3/4/1982</td>
        </tr>
        <tr>
            <td>897 Martha Ave</td>
        </tr>
        <tr>
            <td>12/18/1972</td>
        </tr>
        <tr>
            <td>3/4/182</td>
        </tr>
        <tr>
            <td>7/8/1993</td>
        </tr>
        <tr>
            <td>4/23/1998</td>
        </tr>
        <tr>
            <td>10/31/2001</td>
        </tr>
        <tr>
            <td>8/9/1983</td>
        </tr>
        <tr>
            <td>6/20/1990</td>
        </tr>
    </table>
</div>
</body>
<footer>
    <div id="copyright">
        <p>&copy;</p>
    </div>
</footer>

</html>