<!DOCTYPE html>
<html lang="en" xmlns="">
<head>Employee Record Keeping

    <title>Employee Record Keeping</title>

</head>
    <meta charset="UTF-8">
    <title>Assignment 1</title>
<body id="main">
<a href="address.html">Address</a>
<a href="dob.html">DOB</a>
<a href="name.html">Name</a>
</div>

<table id="table-1">
     <tr>
        <th>Name</th>
        <th>Date of Birth</th>
        <th>Address</th>
        <th>Money in Checking</th>
        <th>Money in Savings</th>
     </tr>
        <tr>
            <td>Bob</td>
            <td>1/1/1965</td>
            <td>123 Leavenworth St</td>
            <td>500</td>
            <td>600</td>
        <tr>
        <tr>
            <td>Larry</td>
            <td>3/4/1982</td>
            <td>456 Saddle Creek Road</td>
            <td>700</td>
            <td>850</td>
        </tr>
        <tr>
             <td>Suzie</td>
            <td>5/8/1972</td>
            <td>897 Martha Ave</td>
            <td>6500</td>
            <td>9000</td>
        </tr>
         <tr>
             <td>Mary</td>
             <td>12/18/1972</td>
             <td>617 s. 31st Street</td>
            <td>4500</td>
            <td>6830</td>
        </tr>
        <tr>
            <td>Larry</td>
            <td>3/4/182</td>
            <td>456 Saddle Creek Road</td>
            <td>700</td>
            <td>850</td>
        </tr>
        <tr>
            <td>Nick</td>
             <td>7/8/1993</td>
            <td>456 Summer Blvd
            <td>9873</td>
             <td>8734</td>
        </tr>
        <tr>
            <td>Samantha</td>
            <td>4/23/1998</td>
            <td>4721 Excelsior Dr</td>
            <td>1435</td>
            <td>1839</td>
        </tr>
        <tr>
            <td>Laura</td>
            <td>10/31/2001</td>
            <td>830 Hanscom Drive</td>
            <td>1380</td>
            <td>223</td>
        </tr>
        <tr>
            <td>John</td>
            <td>8/9/1983</td>
            <td>830 N. 89th street</td>
            <td>4380</td>
            <td>8000</td>
        </tr>
        <tr>
            <td>Kelly</td>
            <td>6/20/1990</td>
            <td>4405 Mayberry Street</td>
            <td>7231</td>
            <td>3780</td>
        </tr>
</table>

<footer>
    <div id="copyright">
    <p>&copy;</p>
    </div>
</footer>
</body>
</html>