<!DOCTYPE html>
<html lang="en">
<head>Names
    <meta charset="UTF-8">
    <title>Names</title>
</head>
<body>
<div id="names">
    <div id="list2">
        <ol>Names
            <li>Bob</li>
            <li>Larry</li>
            <li>Suzie</li>
            <li>Mary</li>
            <li>Larry</li>
            <li>Nick</li>
            <li>Samantha</li>
            <li>Laura</li>
            <li>John</li>
            <li>Kelly</li>
        </ol>
    </div>

</div>

<div id="navigation1">
    <a href="index.html">Index</a>
    <a href="dob.html">DOB</a>
    <a href="address.html">Address</a>
</div>

</body>

<footer>
    <div id="copyright2">
        <p>&copy;</p>
    </div>
</footer>
</html>