<!DOCTYPE html>
<html lang="eng">

<head>
<title>Lab2</title>
</head>
<body>

<h1>Patrick Haller</h1>

<p>Hi Welcome to CIST1300</p>

<p>Please suggest, how the instructor can make this class more interesting? Please feel free to share your suggestions. Thoughts on labs, Does it help to understand course materials?</p>
<span> Would working in groups improve understanding? Or is it more beneficial to learn individually?</span>

<img alt="pix200" src="">

</body>
</html>